AGORITHM Lalgorithm_problem1
VAR
    tab1 ,tab2 : ARRAY_OF integer[4];
    i,j,s1,s2,sum:integer
    x,y:integer
BEGIN
//lecture des deux tableau
 REPEAT
     read(tab1[x])
 UNTIL (x<=leng(tab1))

REPEAT
    read(tab2[y])
UNTIL (y<= leng(tab2))



 sum=0//initialiser somme finale
 s1=0//somme boucle 1
 s2=0//somme boucle inverse

 //calcule de la somme 1
   
   FOR i FROM 0 TO leng(tab1) STEP 1  DO
       FOR j FROM 0 TO leng(tab2) STEP 1  DO
           IF (tab1[i] != tab2[j])) THEN
               s1+=tab1[i]
           END_IF
       END_FOR
   END_FOR
//calcule de la somme 2
 FOR j FROM 0 TO leng(tab2) STEP 1  DO
     FOR i FROM 0 TO leng(tab1) STEP 1  DO
     IF (tab2[j] != tab[i]) THEN
         s2+=tab2[j]
     END_IF


 END_FOR
 //somme finale calcule et affichage
 sum=s1+s2
 write("la somme des element distinc" s)
 

END